# material-starter

./: CLAUDE.md  pom.xml
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/java/org/tanzu/materialstarter/: MaterialStarterApplication.java
src/main/resources/: application.properties
src/test/java/org/tanzu/materialstarter/: MaterialStarterApplicationTests.java
